<!DOCTYPE html>
<html lang="jp">
<head>
    <title>習い事マップ</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
  @charset "utf-8";

header{
  margin-top: 80px;
  color: #43A047;
}
hr{
  width: 60%;
  border-width: 1.5px;
  border-color: #43A047;
  margin-bottom: 70px;
  margin-top: 70px;
}
h1{
  font-size: 30px;
    font-weight: bold;
    margin: 0;
  text-align: center;
}

.address{
  width:300px;
}
.align-light{
    text-align: right;
}

.container{
  text-align: center;
}

.item{
  margin-bottom: 30px;
}
footer p{
  text-align: center;
}
input[type="email"]:invalid{
  background: #ffcdd2;
}
input:valid{
  background: transparent;
}
input:focus{
  background: #DCEDC8;
}
.pulldown{
  width: 200px;
}
  </style>
</head>

<body>
    <div class="container">
        <header>
           <div class="row">
                    <h1>検索条件を指定してください</h1>
            </div>
        </header>
    </div>

    <hr>
    
    <div class="container">
      <form class="form-search" method = "POST" action = "">{% csrf_token%}
        <div class = "item">
          <label class="station">候補先の市区町村/番地：</label>
          <input type="text" name="address" id="name" class = "address" placeholder="例：新宿区西新宿1-2-3" autocomplete="address-level2" required="required">
        </div>

        <div class="item">
        <label class="label">習い事：</label>
        <input id="swimming" type="checkbox" name="lessons" value="swimming"><label for="swimming">水泳教室</label>
        <input id="cram" type="checkbox" name="lessons" value="cram"><label for="cram">塾</label>
        <input id="english" type="checkbox" name="lessons" value="english"><label for="english">英会話教室</label>
        </div>

        <div class="btn-area">
        <input type="submit" value="該当エリアを表示">
        
        <input type="reset" value="リセット">
        </div>
        
        </form>
    </div>

    <hr>
    
</body>
</html>